

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>scripts.node_a &mdash; RT2-first 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../../_static/doctools.js?v=888ff710"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            RT2-first
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RT2-first</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">scripts.node_a</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for scripts.node_a</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">.. module:: node_a</span>
<span class="sd">   :platform: Unix</span>
<span class="sd">   :synopsis: Python module for node_a</span>

<span class="sd">.. moduleauthor:: Mohammadhossein baba</span>

<span class="sd">This node implements an action client that allows the user to set or cancel navigation goals.</span>
<span class="sd">It also publishes the robot&#39;s position and velocity on the `/pos_vel` topic using a custom message.</span>

<span class="sd">Subscribers:</span>
<span class="sd">    /odom (nav_msgs/Odometry): Receives odometry data from the robot.</span>

<span class="sd">Publishers:</span>
<span class="sd">    /pos_vel (assignment_2_2023/Vel): Publishes current position and velocity.</span>

<span class="sd">Action Clients:</span>
<span class="sd">    /reaching_goal (PlanningAction): Sends goals to be reached by the robot.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1">#!/usr/bin/env python3</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">rospy</span>
    <span class="kn">from</span> <span class="nn">geometry_msgs.msg</span> <span class="kn">import</span> <span class="n">Point</span><span class="p">,</span> <span class="n">Pose</span><span class="p">,</span> <span class="n">Twist</span>
    <span class="kn">from</span> <span class="nn">nav_msgs.msg</span> <span class="kn">import</span> <span class="n">Odometry</span>
    <span class="kn">import</span> <span class="nn">actionlib</span>
    <span class="kn">from</span> <span class="nn">assignment_2_2023.msg</span> <span class="kn">import</span> <span class="n">Vel</span><span class="p">,</span> <span class="n">PlanningAction</span><span class="p">,</span> <span class="n">PlanningGoal</span>
    <span class="kn">from</span> <span class="nn">actionlib_msgs.msg</span> <span class="kn">import</span> <span class="n">GoalStatus</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="k">pass</span>


<div class="viewcode-block" id="GoalHandler">
<a class="viewcode-back" href="../../index.html#scripts.node_a.GoalHandler">[docs]</a>
<span class="k">class</span> <span class="nc">GoalHandler</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A class to handle user interaction for sending or canceling navigation goals,</span>
<span class="sd">    and publishing the robot&#39;s current position and velocity.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Initializes the ROS node, sets up publishers and the action client.&quot;&quot;&quot;</span>
        <span class="n">rospy</span><span class="o">.</span><span class="n">init_node</span><span class="p">(</span><span class="s1">&#39;set_target_client&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pub</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">Publisher</span><span class="p">(</span><span class="s2">&quot;/pos_vel&quot;</span><span class="p">,</span> <span class="n">Vel</span><span class="p">,</span> <span class="n">queue_size</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span> <span class="o">=</span> <span class="n">actionlib</span><span class="o">.</span><span class="n">SimpleActionClient</span><span class="p">(</span><span class="s1">&#39;/reaching_goal&#39;</span><span class="p">,</span> <span class="n">PlanningAction</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">wait_for_server</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">goal_cancelled</span> <span class="o">=</span> <span class="kc">True</span>

<div class="viewcode-block" id="GoalHandler.handle_goal_commands">
<a class="viewcode-back" href="../../index.html#scripts.node_a.GoalHandler.handle_goal_commands">[docs]</a>
    <span class="k">def</span> <span class="nf">handle_goal_commands</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Handles user input to set or cancel a goal.&quot;&quot;&quot;</span>
        <span class="n">rospy</span><span class="o">.</span><span class="n">Subscriber</span><span class="p">(</span><span class="s2">&quot;/odom&quot;</span><span class="p">,</span> <span class="n">Odometry</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">publish_position_velocity</span><span class="p">)</span>
        <span class="k">while</span> <span class="ow">not</span> <span class="n">rospy</span><span class="o">.</span><span class="n">is_shutdown</span><span class="p">():</span>
            <span class="n">command</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Press &#39;y&#39; to set a new goal or &#39;c&#39; to cancel the current goal: &quot;</span><span class="p">)</span>
            <span class="n">target_pos_x</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">get_param</span><span class="p">(</span><span class="s1">&#39;/des_pos_x&#39;</span><span class="p">)</span>
            <span class="n">target_pos_y</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">get_param</span><span class="p">(</span><span class="s1">&#39;/des_pos_y&#39;</span><span class="p">)</span>

            <span class="n">goal</span> <span class="o">=</span> <span class="n">PlanningGoal</span><span class="p">()</span>
            <span class="n">goal</span><span class="o">.</span><span class="n">target_pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">target_pos_x</span>
            <span class="n">goal</span><span class="o">.</span><span class="n">target_pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">target_pos_y</span>
            <span class="n">rospy</span><span class="o">.</span><span class="n">loginfo</span><span class="p">(</span><span class="s2">&quot;Current goal: target_x = </span><span class="si">%f</span><span class="s2">, target_y = </span><span class="si">%f</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">target_pos_x</span><span class="p">,</span> <span class="n">target_pos_y</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">command</span> <span class="o">==</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">input_x</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter the x-coordinate for the new goal: &quot;</span><span class="p">))</span>
                    <span class="n">input_y</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter the y-coordinate for the new goal: &quot;</span><span class="p">))</span>
                <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                    <span class="n">rospy</span><span class="o">.</span><span class="n">logwarn</span><span class="p">(</span><span class="s2">&quot;Invalid input. Please enter a valid number.&quot;</span><span class="p">)</span>
                    <span class="k">continue</span>

                <span class="n">rospy</span><span class="o">.</span><span class="n">set_param</span><span class="p">(</span><span class="s1">&#39;/des_pos_x&#39;</span><span class="p">,</span> <span class="n">input_x</span><span class="p">)</span>
                <span class="n">rospy</span><span class="o">.</span><span class="n">set_param</span><span class="p">(</span><span class="s1">&#39;/des_pos_y&#39;</span><span class="p">,</span> <span class="n">input_y</span><span class="p">)</span>
                <span class="n">goal</span><span class="o">.</span><span class="n">target_pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">input_x</span>
                <span class="n">goal</span><span class="o">.</span><span class="n">target_pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">input_y</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">send_goal</span><span class="p">(</span><span class="n">goal</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">goal_cancelled</span> <span class="o">=</span> <span class="kc">False</span>

            <span class="k">elif</span> <span class="n">command</span> <span class="o">==</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">goal_cancelled</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">goal_cancelled</span> <span class="o">=</span> <span class="kc">True</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">cancel_goal</span><span class="p">()</span>
                    <span class="n">rospy</span><span class="o">.</span><span class="n">loginfo</span><span class="p">(</span><span class="s2">&quot;Current goal has been cancelled&quot;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">rospy</span><span class="o">.</span><span class="n">loginfo</span><span class="p">(</span><span class="s2">&quot;No active goal to cancel&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">rospy</span><span class="o">.</span><span class="n">logwarn</span><span class="p">(</span><span class="s2">&quot;Invalid command. Please enter &#39;y&#39; or &#39;c&#39;.&quot;</span><span class="p">)</span>

            <span class="n">rospy</span><span class="o">.</span><span class="n">loginfo</span><span class="p">(</span><span class="s2">&quot;Last received goal: target_x = </span><span class="si">%f</span><span class="s2">, target_y = </span><span class="si">%f</span><span class="s2">&quot;</span><span class="p">,</span>
                          <span class="n">goal</span><span class="o">.</span><span class="n">target_pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">goal</span><span class="o">.</span><span class="n">target_pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">y</span><span class="p">)</span></div>


<div class="viewcode-block" id="GoalHandler.publish_position_velocity">
<a class="viewcode-back" href="../../index.html#scripts.node_a.GoalHandler.publish_position_velocity">[docs]</a>
    <span class="k">def</span> <span class="nf">publish_position_velocity</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Callback function to publish robot&#39;s velocity and position.&quot;&quot;&quot;</span>
        <span class="n">current_pos</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">position</span>
        <span class="n">current_vel_linear</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">twist</span><span class="o">.</span><span class="n">twist</span><span class="o">.</span><span class="n">linear</span>
        <span class="n">current_vel_angular</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">twist</span><span class="o">.</span><span class="n">twist</span><span class="o">.</span><span class="n">angular</span>

        <span class="n">pos_and_vel</span> <span class="o">=</span> <span class="n">Vel</span><span class="p">()</span>
        <span class="n">pos_and_vel</span><span class="o">.</span><span class="n">pos_x</span> <span class="o">=</span> <span class="n">current_pos</span><span class="o">.</span><span class="n">x</span>
        <span class="n">pos_and_vel</span><span class="o">.</span><span class="n">pos_y</span> <span class="o">=</span> <span class="n">current_pos</span><span class="o">.</span><span class="n">y</span>
        <span class="n">pos_and_vel</span><span class="o">.</span><span class="n">vel_x</span> <span class="o">=</span> <span class="n">current_vel_linear</span><span class="o">.</span><span class="n">x</span>
        <span class="n">pos_and_vel</span><span class="o">.</span><span class="n">vel_z</span> <span class="o">=</span> <span class="n">current_vel_angular</span><span class="o">.</span><span class="n">z</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">pub</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">pos_and_vel</span><span class="p">)</span></div>
</div>



<div class="viewcode-block" id="main">
<a class="viewcode-back" href="../../index.html#scripts.node_a.main">[docs]</a>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Main function to start the GoalHandler logic.&quot;&quot;&quot;</span>
    <span class="n">handler</span> <span class="o">=</span> <span class="n">GoalHandler</span><span class="p">()</span>
    <span class="n">handler</span><span class="o">.</span><span class="n">handle_goal_commands</span><span class="p">()</span></div>



<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mohammadhossein baba.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>