

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>scripts.node_b &mdash; RT2-first 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../../_static/doctools.js?v=888ff710"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            RT2-first
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RT2-first</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">scripts.node_b</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for scripts.node_b</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">.. module:: node_b</span>
<span class="sd">   :platform: Unix</span>
<span class="sd">   :synopsis: Python module for the last_target service node</span>

<span class="sd">.. moduleauthor:: Mohammadhossein baba</span>

<span class="sd">This node implements a ROS service that provides the last goal (x, y) set by the user via ROS parameters.</span>

<span class="sd">Services:</span>
<span class="sd">    /input (assignment_2_2023/Input): Returns the most recent target coordinates from the parameter server.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1">#!/usr/bin/env python3</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">rospy</span>
    <span class="kn">from</span> <span class="nn">assignment_2_2023.srv</span> <span class="kn">import</span> <span class="n">Input</span><span class="p">,</span> <span class="n">InputResponse</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="k">pass</span>


<div class="viewcode-block" id="LastTargetService">
<a class="viewcode-back" href="../../index.html#scripts.node_b.LastTargetService">[docs]</a>
<span class="k">class</span> <span class="nc">LastTargetService</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A class that handles a ROS service to return the last user-defined target position.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initializes the ROS node and advertises the /input service.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_des_x</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_des_y</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="n">rospy</span><span class="o">.</span><span class="n">init_node</span><span class="p">(</span><span class="s1">&#39;last_target_service&#39;</span><span class="p">)</span>
        <span class="n">rospy</span><span class="o">.</span><span class="n">loginfo</span><span class="p">(</span><span class="s2">&quot;Last target node initialized&quot;</span><span class="p">)</span>

        <span class="n">rospy</span><span class="o">.</span><span class="n">Service</span><span class="p">(</span><span class="s1">&#39;input&#39;</span><span class="p">,</span> <span class="n">Input</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">result_callback</span><span class="p">)</span>

<div class="viewcode-block" id="LastTargetService.result_callback">
<a class="viewcode-back" href="../../index.html#scripts.node_b.LastTargetService.result_callback">[docs]</a>
    <span class="k">def</span> <span class="nf">result_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Service callback to retrieve and return the last target position.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        request : assignment_2_2023.srv.Input</span>
<span class="sd">            The service request (not used).</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        assignment_2_2023.srv.InputResponse</span>
<span class="sd">            Contains the x and y values of the last target from the ROS parameter server.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">InputResponse</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_des_x</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">get_param</span><span class="p">(</span><span class="s1">&#39;/des_pos_x&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_des_y</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">get_param</span><span class="p">(</span><span class="s1">&#39;/des_pos_y&#39;</span><span class="p">)</span>
        <span class="n">response</span><span class="o">.</span><span class="n">input_x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_des_x</span>
        <span class="n">response</span><span class="o">.</span><span class="n">input_y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_des_y</span>

        <span class="k">return</span> <span class="n">response</span></div>


<div class="viewcode-block" id="LastTargetService.spin">
<a class="viewcode-back" href="../../index.html#scripts.node_b.LastTargetService.spin">[docs]</a>
    <span class="k">def</span> <span class="nf">spin</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Keeps the node alive and responsive to service calls.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">rospy</span><span class="o">.</span><span class="n">spin</span><span class="p">()</span></div>
</div>



<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">service</span> <span class="o">=</span> <span class="n">LastTargetService</span><span class="p">()</span>
    <span class="n">service</span><span class="o">.</span><span class="n">spin</span><span class="p">()</span>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mohammadhossein baba.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>