

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>scripts.node_c &mdash; RT2-first 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../../_static/doctools.js?v=888ff710"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            RT2-first
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RT2-first</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">scripts.node_c</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for scripts.node_c</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">.. module:: node_c</span>
<span class="sd">   :platform: Unix</span>
<span class="sd">   :synopsis: ROS node for calculating average velocity and distance to the last goal</span>

<span class="sd">.. moduleauthor:: Mohammadhossein baba</span>

<span class="sd">This node subscribes to `/pos_vel` and calculates:</span>
<span class="sd">- The average velocity of the robot</span>
<span class="sd">- The distance to the last goal position</span>

<span class="sd">Services:</span>
<span class="sd">    /info_service (assignment_2_2023/Ave_pos_vel): Returns the above information.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1">#!/usr/bin/env python3</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">rospy</span>
    <span class="kn">import</span> <span class="nn">math</span>
    <span class="kn">from</span> <span class="nn">assignment_2_2023.msg</span> <span class="kn">import</span> <span class="n">Vel</span>
    <span class="kn">from</span> <span class="nn">assignment_2_2023.srv</span> <span class="kn">import</span> <span class="n">Ave_pos_vel</span><span class="p">,</span> <span class="n">Ave_pos_velResponse</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="k">pass</span>


<div class="viewcode-block" id="InfoService">
<a class="viewcode-back" href="../../index.html#scripts.node_c.InfoService">[docs]</a>
<span class="k">class</span> <span class="nc">InfoService</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A class to compute and serve the robot&#39;s distance to its target and average linear velocity.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initializes the ROS node, subscriber, and service server.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">average_vel_x</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">distance</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="n">rospy</span><span class="o">.</span><span class="n">init_node</span><span class="p">(</span><span class="s1">&#39;info_service&#39;</span><span class="p">)</span>
        <span class="n">rospy</span><span class="o">.</span><span class="n">loginfo</span><span class="p">(</span><span class="s2">&quot;Info service node initialized&quot;</span><span class="p">)</span>

        <span class="n">rospy</span><span class="o">.</span><span class="n">Service</span><span class="p">(</span><span class="s2">&quot;info_service&quot;</span><span class="p">,</span> <span class="n">Ave_pos_vel</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_values</span><span class="p">)</span>
        <span class="n">rospy</span><span class="o">.</span><span class="n">Subscriber</span><span class="p">(</span><span class="s2">&quot;/pos_vel&quot;</span><span class="p">,</span> <span class="n">Vel</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_distance_and_average_velocity</span><span class="p">)</span>

<div class="viewcode-block" id="InfoService.get_distance_and_average_velocity">
<a class="viewcode-back" href="../../index.html#scripts.node_c.InfoService.get_distance_and_average_velocity">[docs]</a>
    <span class="k">def</span> <span class="nf">get_distance_and_average_velocity</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Callback for the /pos_vel topic. Computes the distance to goal and average velocity.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        msg : assignment_2_2023.msg.Vel</span>
<span class="sd">            Contains the robot&#39;s position and velocity.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">des_x</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">get_param</span><span class="p">(</span><span class="s1">&#39;/des_pos_x&#39;</span><span class="p">)</span>
        <span class="n">des_y</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">get_param</span><span class="p">(</span><span class="s1">&#39;/des_pos_y&#39;</span><span class="p">)</span>
        <span class="n">velocity_window_size</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">get_param</span><span class="p">(</span><span class="s1">&#39;/window_size&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

        <span class="n">actual_x</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">pos_x</span>
        <span class="n">actual_y</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">pos_y</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">distance</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">dist</span><span class="p">([</span><span class="n">des_x</span><span class="p">,</span> <span class="n">des_y</span><span class="p">],</span> <span class="p">[</span><span class="n">actual_x</span><span class="p">,</span> <span class="n">actual_y</span><span class="p">])</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">vel_x</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">vel_data</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">vel_x</span><span class="p">[</span><span class="o">-</span><span class="n">velocity_window_size</span><span class="p">:]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">vel_data</span> <span class="o">=</span> <span class="p">[</span><span class="n">msg</span><span class="o">.</span><span class="n">vel_x</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">average_vel_x</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">vel_data</span><span class="p">)</span> <span class="o">/</span> <span class="nb">min</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">vel_data</span><span class="p">),</span> <span class="n">velocity_window_size</span><span class="p">)</span></div>


<div class="viewcode-block" id="InfoService.get_values">
<a class="viewcode-back" href="../../index.html#scripts.node_c.InfoService.get_values">[docs]</a>
    <span class="k">def</span> <span class="nf">get_values</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns current average velocity and distance to goal.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        request : Ave_pos_velRequest</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Ave_pos_velResponse</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">Ave_pos_velResponse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">distance</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">average_vel_x</span><span class="p">)</span></div>


<div class="viewcode-block" id="InfoService.spin">
<a class="viewcode-back" href="../../index.html#scripts.node_c.InfoService.spin">[docs]</a>
    <span class="k">def</span> <span class="nf">spin</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Keeps the node alive.&quot;&quot;&quot;</span>
        <span class="n">rospy</span><span class="o">.</span><span class="n">spin</span><span class="p">()</span></div>
</div>



<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">service</span> <span class="o">=</span> <span class="n">InfoService</span><span class="p">()</span>

    <span class="n">rospy</span><span class="o">.</span><span class="n">wait_for_service</span><span class="p">(</span><span class="s1">&#39;info_service&#39;</span><span class="p">)</span>
    <span class="n">dist_vel_service</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">ServiceProxy</span><span class="p">(</span><span class="s1">&#39;info_service&#39;</span><span class="p">,</span> <span class="n">Ave_pos_vel</span><span class="p">)</span>

    <span class="k">while</span> <span class="ow">not</span> <span class="n">rospy</span><span class="o">.</span><span class="n">is_shutdown</span><span class="p">():</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">dist_vel_service</span><span class="p">()</span>
        <span class="n">rospy</span><span class="o">.</span><span class="n">loginfo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Service response:</span><span class="se">\n</span><span class="s2"> </span><span class="si">{</span><span class="n">response</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">service</span><span class="o">.</span><span class="n">spin</span><span class="p">()</span>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mohammadhossein baba.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>