.. RT2_first documentation master file, created by
   sphinx-quickstart on Mon May  8 16:03:59 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RT2_first's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Research_Track_assignment's documentation! 
********************************************
This is the documentation of the Research_Track1_assignment!

NodeA Module 
===========================
.. automodule:: scripts.NodeA
   :members:
   
NodeB Module 
===========================
.. automodule:: scripts.NodeB
   :members:

NodeC Module 
===========================
.. automodule:: scripts.NodeC
   :members:
