

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to RT2-first’s documentation! &mdash; RT2-first 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            RT2-first
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to RT2-first’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#research-track-assignment-s-documentation">Research_Track_assignment’s documentation!</a><ul>
<li><a class="reference internal" href="#node-a">node_a</a><ul>
<li><a class="reference internal" href="#scripts.node_a.GoalHandler"><code class="docutils literal notranslate"><span class="pre">GoalHandler</span></code></a><ul>
<li><a class="reference internal" href="#scripts.node_a.GoalHandler.handle_goal_commands"><code class="docutils literal notranslate"><span class="pre">GoalHandler.handle_goal_commands()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_a.GoalHandler.publish_position_velocity"><code class="docutils literal notranslate"><span class="pre">GoalHandler.publish_position_velocity()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#scripts.node_a.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#node-b">node_b</a><ul>
<li><a class="reference internal" href="#scripts.node_b.LastTargetService"><code class="docutils literal notranslate"><span class="pre">LastTargetService</span></code></a><ul>
<li><a class="reference internal" href="#scripts.node_b.LastTargetService.result_callback"><code class="docutils literal notranslate"><span class="pre">LastTargetService.result_callback()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_b.LastTargetService.spin"><code class="docutils literal notranslate"><span class="pre">LastTargetService.spin()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#node-c">node_c</a><ul>
<li><a class="reference internal" href="#scripts.node_c.InfoService"><code class="docutils literal notranslate"><span class="pre">InfoService</span></code></a><ul>
<li><a class="reference internal" href="#scripts.node_c.InfoService.get_distance_and_average_velocity"><code class="docutils literal notranslate"><span class="pre">InfoService.get_distance_and_average_velocity()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.InfoService.get_values"><code class="docutils literal notranslate"><span class="pre">InfoService.get_values()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.InfoService.spin"><code class="docutils literal notranslate"><span class="pre">InfoService.spin()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">RT2-first</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to RT2-first’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-rt2-first-s-documentation">
<h1>Welcome to RT2-first’s documentation!<a class="headerlink" href="#welcome-to-rt2-first-s-documentation" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="research-track-assignment-s-documentation">
<h1>Research_Track_assignment’s documentation!<a class="headerlink" href="#research-track-assignment-s-documentation" title="Link to this heading"></a></h1>
<p>This is the documentation of the Research_Track1_assignment!</p>
<p>—</p>
<section id="node-a">
<h2>node_a<a class="headerlink" href="#node-a" title="Link to this heading"></a></h2>
<p>Node A orchestrates target setting and motion control. It integrates an action client for setting navigation targets and publishes real-time kinematic data, including position and velocity, derived from the robot’s odometry.</p>
<p id="module-node_a"><span id="module-scripts.node_a"></span>This node implements an action client that allows the user to set or cancel navigation goals.
It also publishes the robot’s position and velocity on the <cite>/pos_vel</cite> topic using a custom message.</p>
<dl class="simple">
<dt>Subscribers:</dt><dd><p>/odom (nav_msgs/Odometry): Receives odometry data from the robot.</p>
</dd>
<dt>Publishers:</dt><dd><p>/pos_vel (assignment_2_2023/Vel): Publishes current position and velocity.</p>
</dd>
<dt>Action Clients:</dt><dd><p>/reaching_goal (PlanningAction): Sends goals to be reached by the robot.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="scripts.node_a.GoalHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.node_a.</span></span><span class="sig-name descname"><span class="pre">GoalHandler</span></span><a class="reference internal" href="_modules/scripts/node_a.html#GoalHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_a.GoalHandler" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to handle user interaction for sending or canceling navigation goals,
and publishing the robot’s current position and velocity.</p>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.node_a.GoalHandler.handle_goal_commands">
<span class="sig-name descname"><span class="pre">handle_goal_commands</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_a.html#GoalHandler.handle_goal_commands"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_a.GoalHandler.handle_goal_commands" title="Link to this definition"></a></dt>
<dd><p>Handles user input to set or cancel a goal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.node_a.GoalHandler.publish_position_velocity">
<span class="sig-name descname"><span class="pre">publish_position_velocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_a.html#GoalHandler.publish_position_velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_a.GoalHandler.publish_position_velocity" title="Link to this definition"></a></dt>
<dd><p>Callback function to publish robot’s velocity and position.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_a.main">
<span class="sig-prename descclassname"><span class="pre">scripts.node_a.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_a.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_a.main" title="Link to this definition"></a></dt>
<dd><p>Main function to start the GoalHandler logic.</p>
</dd></dl>

<p>—</p>
</section>
<section id="node-b">
<h2>node_b<a class="headerlink" href="#node-b" title="Link to this heading"></a></h2>
<p>Node B serves as a memory bank for the system, offering a service to recall the last target position set by the user. It efficiently retrieves and delivers this historical data upon request, ensuring seamless continuity in navigation tasks.</p>
<p id="module-node_b"><span id="module-scripts.node_b"></span>This node implements a ROS service that provides the last goal (x, y) set by the user via ROS parameters.</p>
<dl class="simple">
<dt>Services:</dt><dd><p>/input (assignment_2_2023/Input): Returns the most recent target coordinates from the parameter server.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="scripts.node_b.LastTargetService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.node_b.</span></span><span class="sig-name descname"><span class="pre">LastTargetService</span></span><a class="reference internal" href="_modules/scripts/node_b.html#LastTargetService"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_b.LastTargetService" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that handles a ROS service to return the last user-defined target position.</p>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.node_b.LastTargetService.result_callback">
<span class="sig-name descname"><span class="pre">result_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_b.html#LastTargetService.result_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_b.LastTargetService.result_callback" title="Link to this definition"></a></dt>
<dd><p>Service callback to retrieve and return the last target position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>assignment_2_2023.srv.Input</em>) – The service request (not used).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Contains the x and y values of the last target from the ROS parameter server.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>assignment_2_2023.srv.InputResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.node_b.LastTargetService.spin">
<span class="sig-name descname"><span class="pre">spin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_b.html#LastTargetService.spin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_b.LastTargetService.spin" title="Link to this definition"></a></dt>
<dd><p>Keeps the node alive and responsive to service calls.</p>
</dd></dl>

</dd></dl>

<p>—</p>
</section>
<section id="node-c">
<h2>node_c<a class="headerlink" href="#node-c" title="Link to this heading"></a></h2>
<p>Node C serves as an analytical hub, dynamically computing the average velocity and tracking the distance to the last target position. By processing real-time velocity data and leveraging historical target positions, it provides valuable insights for fine-tuning robot navigation strategies.</p>
<p id="module-node_c"><span id="module-scripts.node_c"></span>This node subscribes to <cite>/pos_vel</cite> and calculates:
- The average velocity of the robot
- The distance to the last goal position</p>
<dl class="simple">
<dt>Services:</dt><dd><p>/info_service (assignment_2_2023/Ave_pos_vel): Returns the above information.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="scripts.node_c.InfoService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.node_c.</span></span><span class="sig-name descname"><span class="pre">InfoService</span></span><a class="reference internal" href="_modules/scripts/node_c.html#InfoService"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.InfoService" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to compute and serve the robot’s distance to its target and average linear velocity.</p>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.node_c.InfoService.get_distance_and_average_velocity">
<span class="sig-name descname"><span class="pre">get_distance_and_average_velocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_c.html#InfoService.get_distance_and_average_velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.InfoService.get_distance_and_average_velocity" title="Link to this definition"></a></dt>
<dd><p>Callback for the /pos_vel topic. Computes the distance to goal and average velocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>assignment_2_2023.msg.Vel</em>) – Contains the robot’s position and velocity.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.node_c.InfoService.get_values">
<span class="sig-name descname"><span class="pre">get_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_c.html#InfoService.get_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.InfoService.get_values" title="Link to this definition"></a></dt>
<dd><p>Returns current average velocity and distance to goal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>Ave_pos_velRequest</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Ave_pos_velResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.node_c.InfoService.spin">
<span class="sig-name descname"><span class="pre">spin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_c.html#InfoService.spin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.InfoService.spin" title="Link to this definition"></a></dt>
<dd><p>Keeps the node alive.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mohammadhossein baba.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>